{
  "name": "kimix",
  "version": "0.1.20",
  "description": "通用终端 AI 代理（unofficial Kimi Code CLI community build）。支持 npx 即装即用，从 GitHub Releases 下载对应平台二进制。",
  "keywords": [
    "kimi",
    "kimi-code",
    "cli",
    "agent",
    "ai",
    "tui",
    "moonshot"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/taxueseek/kimix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxueseek/kimix.git"
  },
  "bugs": {
    "url": "https://github.com/taxueseek/kimix/issues"
  },
  "bin": {
    "kimix": "bin/kimix.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "prepublishOnly": "node scripts/check-version.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
